print"       Vegan Reborn Commands"
print"- ------------------------------------------- -"
print"==============================================="
print"- Standard commands"
print"/age (plr)"
print"/Id (plr)"
print"/view (plr)"
print"/unview"
print"/nolimbs"
print"/nolegs"
print"/fov"
print"/ws (num)"
print"/jp (num)"
print"/default"
print"/hh (num)"
print"- Shop Teleports"
print"/uzi"
print"/machete"
print"/glock"
print"/sawedoff"
print"/bat"
print"/spray"
print"/pipe"
print"/bottle"
print"/golf"
print"- others"
print"/triggerbot"
print"/gmod"
print"/aim (plr)"
print"/speed (1-3)"
print"/unspeed"
print"/reset"
print"/aidez"
print"/island"
print"/bypass"
print"/unbypass"
print"/goto"
print"/follow"
print"/unfollow"
print"/bfg"
print"- animations"
print"/ssj"
print"/golem"
print"/furry"
print"/tpose"
print"/sit"
print"/fightpack"
print"- lighting"
print"/space"
print"/cold"
